{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VehicleState": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehiclereidproject;AccountKey=ALH8jXJbu53VbF+973szqo+Dis4uoC0g36dTT6vfwCWbpQCw2pCehlJx75PVlt8fSDnWdxPE0/GT+AStSExiiA==;EndpointSuffix=core.windows.net",
    "ContainerName": "estado-veiculos",
    "BlobPath": "state-db/vehicle_groups.json",
    "PollingIntervalSeconds": 300
  }
}
